<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="burger" viewBox="0 0 612 612">
                <path d="M0 95.625v38.25h612v-38.25H0zm0 229.5h612v-38.25H0v38.25zm0 191.25h612v-38.25H0v38.25z" fill="#FFF" />
            </symbol>
        </svg>
        <div class="wrapper">
            <div class="content">
                <header class="page-header"></header>
                <main class="page-content">
                    <div class="container row">
                        <aside class="aside">
                            <div class="aside__headline-wrap row row--ai-c">
                                <div class="aside__burder">
                                    <svg class="burger" width="512px" height="512px">
                                        <use xlink:href="#burger"></use>
                                    </svg>

                                </div>
                                <h2 class="aside__headline text">ЖК «Стрела»</h2>
                            </div>
                            <div class="aside__content"><a class="aside__tel d-block text--center text--td-none" href="tel:74952330246">+7(495) 233-02-46</a>
                                <div class="aside__content-wrap">
                                    <div class="aside__choose-text">Выберите корпус:</div>
                                    <ul class="aside__choose-list list">
                                        <li class="aside__choose-items aside__choose-items--title row row--jc-sb">
                                            <p class="aside__choose-item-title text">Академика Легостаева</p>
                                            <p class="aside__choose-item-title aside__choose-item-title--green text">В продаже:</p>
                                        </li>
                                        <li class="aside__choose-items row row--jc-sb">
                                            <a class="aside__choose-item-link text--td-none d-block" href="index.html">
                                                <p class="aside__choose-item-link-label text d-block">д.4, корп. 1<span class="aside__choose-item-link-label-indicator d-block"></span>
                                                </p>
                                            </a>
                                            <div class="aside__choose-item-border grow"></div>
                                            <p class="aside__choose-item-appartment-text text">28<span>квартир</span>
                                            </p>
                                        </li>
                                        <li class="aside__choose-items row row--jc-sb">
                                            <a class="aside__choose-item-link text--td-none d-block" href="corpus2.html">
                                                <p class="aside__choose-item-link-label text d-block">д.4, корп. 2<span class="aside__choose-item-link-label-indicator d-block"></span>
                                                </p>
                                            </a>
                                            <div class="aside__choose-item-border grow"></div>
                                            <p class="aside__choose-item-appartment-text text">12<span>квартир</span>
                                            </p>
                                        </li>
                                        <li class="aside__choose-items row row--jc-sb">
                                            <a class="aside__choose-item-link text--td-none d-block" href="#">
                                                <p class="aside__choose-item-link-label text d-block">д.4, корп. 3<span class="aside__choose-item-link-label-indicator aside__choose-item-link-label-indicator--active d-block"></span>
                                                </p>
                                            </a>
                                            <div class="aside__choose-item-border grow"></div>
                                            <p class="aside__choose-item-appartment-text text">6<span>квартир</span>
                                            </p>
                                        </li>
                                    </ul>
                                    <nav class="main-nav">
                                        <ul class="main-nav__list list">
                                            <li class="main-nav__items row row--ai-c">
                                                <div class="main-nav__item-link-icon">
                                                    <img src="static/img/content/youtube.svg">
                                                </div><a class="main-nav__item-link text--td-none" href="#">Видео</a>
                                            </li>
                                            <li class="main-nav__items row row--ai-c">
                                                <div class="main-nav__item-link-icon">
                                                    <img src="static/img/content/photo-camera.svg">
                                                </div><a class="main-nav__item-link text--td-none" href="#">Фотографии</a>
                                            </li>
                                            <li class="main-nav__items row row--ai-c">
                                                <div class="main-nav__item-link-icon main-nav__item-link-icon--panorama">
                                                    <img src="static/img/content/panorama.png">
                                                </div><a class="main-nav__item-link text--td-none" href="#">Панорамы 360°</a>
                                            </li>
                                            <li class="main-nav__items row row--ai-c">
                                                <div class="main-nav__item-link-icon">
                                                    <img src="static/img/content/discount.svg">
                                                </div><a class="main-nav__item-link main-nav__item-link--discount text--td-none" href="#">Спецпредложения</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="aside__submin-button-wrap"><a class="aside__submin-button text--td-none text--center d-block" href="#">Записаться на просмотр</a>
                                    </div>
                                </div>
                            </div>
                        </aside>
                        <div class="page-content__description">
                            <div class="house__popup hidden">
                                <div class="house__popup-content column">
                                    <button class="house__popup-exit" type="button"></button>
                                    <p class="house__popup-headline text text--center"><span class="house__popup-headline-floor">10</span>этаж / секция<span class="house__popup-headline-section">1</span>
                                    </p>
                                    <div class="house__popup-img grow">
                                        <a class="house__popup-img-room1-link"></a>
                                        <svg class="house__popup-img-room1-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 122.83 297.33">
                                            <polygon class="cls-1" points="0.17 0.5 59.17 0 59.5 110.5 52.67 110.33 52.67 114.33 59.83 114.33 59.5 126.5 63.33 126.5 63.17 114.67 122.83 114.33 122.67 266.5 106.67 266.33 106.67 278.5 119.83 278.5 120 297.33 65.17 297.33 65 278.5 95.33 278 95.5 266.33 63.5 266.5 0 266.83 0.17 0.5"></polygon>
                                        </svg>
                                        <a class="house__popup-img-room2-link" href="https://www.2330246.ru/kupit-kvartiru-v-koroleve/odnokomnatnye-kvartiry/dom-4-korp-1/kvartira-64/"></a>
                                        <svg class="house__popup-img-room2-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 122.75 146.5">
                                            <polygon class="cls-1" points="0 36.75 90.5 36.5 90.25 24.5 64.5 24.5 64.75 9.25 70 7.75 77 6 83.75 4.25 89.5 3 95.5 1.75 100.75 1.25 108.5 0.75 115.5 0.25 122.5 0 122.75 24.5 101.75 24.5 101.75 36.25 122.5 36.25 122.5 146.5 0 146.5 0 36.75"></polygon>
                                        </svg>
                                        <a class="house__popup-img-room3-link"></a>
                                        <svg class="house__popup-img-room3-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 123.75 147">
                                            <polygon class="cls-1" points="0 0.25 5.25 0 10 0 18.5 1 26.75 1.75 31.5 2.75 37 4 42.5 5.25 49.25 7.25 54.75 8.75 59 10 59 36.25 61.25 36.25 123.75 36.5 123.75 147 0.25 147 0 0.25"></polygon>
                                        </svg>
                                        <a class="house__popup-img-room4-link"></a>
                                        <svg class="house__popup-img-room4-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 125.17 297.33">
                                            <path class="cls-1" d="M435.5,260l59.33-.17L495,526H397.67v11.67l32.33.5s.83,19-.17,19H375.17l-.17-19.5,11.5.17V526.5H373l.17-129.67-3.33-.17.33-14.83h3.33l-.17-8.17,62.83.17Z" transform="translate(-369.83 -259.83)"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="house__popup house__popup--rooms6 hidden">
                                <div class="house__popup-content column">
                                    <button class="house__popup-exit" type="button"></button>
                                    <p class="house__popup-headline text text--center"><span class="house__popup-headline-floor">10</span>этаж / секция<span class="house__popup-headline-section">1</span>
                                    </p>
                                    <div class="house__popup-img grow">
                                        <a class="house__popup-img-room1-6-link"></a>
                                        <svg class="house__popup-img-room1-6-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 207.17 199">
                                            <polygon class="cls-1" points="153 199 52 199 51.83 172 0 171.67 0.33 132.67 0.17 0 49.33 0.17 49.33 85.17 100 85 100.33 113 162.17 112.83 162 109.83 175.17 109.83 175.17 112.33 206.17 112.17 206.17 145.33 207.17 168.17 153.17 168.33 153 199"></polygon>
                                        </svg>
                                        <a class="house__popup-img-room2-6-link"></a>
                                        <svg class="house__popup-img-room2-6-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 102.67 136">
                                            <polygon class="cls-1" points="101 136 51.17 136 51.17 108.67 0.17 108.5 0 27 74.83 27 74.67 18.83 52.5 18.83 52.33 7.33 55 6.83 59 5.83 63.67 4.83 69 3.5 73.83 2.5 78 1.67 83.67 1 89.5 0.67 95 0.33 101.17 0 101.17 18.67 84.17 18.83 84 26.83 101.17 27 101.5 120 102.5 120.17 102.67 129.5 101 129.83 101 136"></polygon>
                                        </svg>
                                        <a class="house__popup-img-room3-6-link"></a>
                                        <svg class="house__popup-img-room3-6-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 101.33 111">
                                            <polygon class="cls-1" points="101.17 109.33 43.83 109.17 43.83 111 32 111 32 109.17 0.67 109.33 0.33 27.5 17.17 27.67 17 19.17 0 19.17 0 0 1.83 0.17 5.67 0.5 9.67 0.67 14.17 1.17 18.67 1.67 24.17 2.17 28.83 3 32.67 3.67 37.33 4.83 41.67 5.83 45 6.67 48 7.5 48.17 19.33 26.83 19.5 26.83 27.67 101.33 27.33 101.17 109.33"></polygon>
                                        </svg>
                                        <a class="house__popup-img-room4-6-link"></a>
                                        <svg class="house__popup-img-room4-6-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 119.17 100.33">
                                            <polygon class="cls-1" points="0.17 0.33 90.33 0 89.83 75.5 99.17 75.5 98.83 56 111.33 56.17 112.67 60.33 115 68.17 116.83 76.83 118 86.67 118.33 93.33 119.17 99.83 98.17 100 98.17 83 89.83 83 90.33 99.83 0 100.33 0.17 0.33"></polygon>
                                        </svg>
                                        <a class="house__popup-img-room5-6-link"></a>
                                        <svg class="house__popup-img-room5-6-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 119.83 93">
                                            <polygon class="cls-1" points="90.33 93 1.5 92.83 1.83 38.5 0 38.33 0 28.5 1.17 28.5 1.17 0 91.33 0.33 91.17 13.83 99.5 13.67 99.33 0.33 119.83 0.5 119.67 5.83 119.33 11.33 118.67 17.33 118 22.83 116.67 28.83 115 34.5 113 39.5 112 42.83 100.17 43 100.33 22 90.33 22 90.33 93"></polygon>
                                        </svg>
                                        <a class="house__popup-img-room6-6-link"></a>
                                        <svg class="house__popup-img-room6-6-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 92 95.83">
                                            <polygon class="cls-1" points="91.83 95.67 1.83 95.83 2.17 40.67 0 40.67 0.17 27.83 2.33 27.83 2.33 0 92 0.17 91.83 95.67"></polygon>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="house">
                                <ul class="house__preview house__preview--hidden list">
                                    <li class="house__preview-items house__preview-items--green">
                                        <p class="house__preview-number house__preview-number--white house__preview-sell text text--center">3</p>
                                        <p class="house__preview-text house__preview-text--white text text--uppercase text--center">В продаже</p>
                                    </li>
                                    <li class="house__preview-items house__preview-items--gray">
                                        <p class="house__preview-number house__preview-section text text--center">1</p>
                                        <p class="house__preview-text text text--uppercase text--center">Секция</p>
                                    </li>
                                    <li class="house__preview-items">
                                        <p class="house__preview-number house__preview-floor text text--center">14</p>
                                        <p class="house__preview-text text text--uppercase text--center">Этаж</p>
                                    </li>
                                </ul>
                                <div class="house__content">
                                    <div class="house__img-wrap">
                                        <img class="house__img" src="static/img/content/main-img.jpg">
                                        <a class="house__appartment1-17-link house__appartment-link" href="#" data-selling="3" data-section="1" data-floor="17"></a>
                                        <svg class="house__appartment1-17-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 331.75 80">
                                            <polygon class="cls-1" points="0 0 60 8.25 59.75 1.75 125 11 153 11.75 161.5 13 195.5 17.5 224.75 25.25 283.75 33 283.75 39.75 331.5 45.75 331.75 80 283.75 74.25 283.25 68.25 233.75 62.75 225.25 61.25 196.5 54.25 187.75 53.25 153.5 48.75 125.75 48 60.5 39.75 60 45.5 0.25 38 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment1-16-link house__appartment-link" href="#" data-selling="2" data-section="1" data-floor="16"></a>
                                        <svg class="house__appartment1-16-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 331.5 75.5">
                                            <polygon class="cls-1" points="0 0 59.75 7.5 60.25 1.75 125.5 10 153.25 10.75 161 11.25 187.5 15.25 196.25 16.25 225 23.25 233.5 24.75 283 30.25 283.5 36.25 331.5 42 331.25 75.5 283.5 70.5 283 65.5 265.5 63.5 246 61.5 225.25 58.5 196 52.5 188 51.25 153.25 47.25 125.75 47 117.75 46.25 60 39 60.25 44.75 0 37.75 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment1-15-link house__appartment-link" href="#" data-selling="2" data-section="1" data-floor="15"></a>
                                        <svg class="house__appartment1-15-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 331.5 71.25">
                                            <polygon class="cls-1" points="0.25 0 60.5 7 60.25 1.25 118 8.5 126 9.25 153.5 9.5 196.25 14.75 225.5 20.75 283.25 27.75 283.75 32.75 331.5 37.75 331.5 71.25 284.25 66.75 284 61.75 267.25 61.5 252 60 234.25 58.5 225 56.25 195.5 51.25 187 49.5 153.5 46.75 125.75 46 87.75 43 60.75 39.25 60.5 43.75 0 38 0.25 0"></polygon>
                                        </svg>
                                        <a class="house__appartment1-14-link house__appartment-link" href="#" data-selling="3" data-section="1" data-floor="14"></a>
                                        <svg class="house__appartment1-14-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 331.5 67">
                                            <polygon class="cls-1" points="0 0 60.5 5.75 60.75 1.25 89 5.25 125.75 8 153.5 8.75 187 11.5 195.5 13.25 225 18.25 284 23.75 284.25 28.75 331.5 33.25 331.5 67 284.5 63 284.5 58.75 226 54.25 196.25 49.25 187.5 48 153.75 45.25 125.25 45 60.5 38.75 60.25 43 0.5 38 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment1-13-link house__appartment-link" href="#" data-selling="1" data-section="1" data-floor="13"></a>
                                        <svg class="house__appartment1-13-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 331 62.25">
                                            <polygon class="cls-1" points="0 0 59.75 5 60 0.75 124.75 7 153.25 7.25 161.25 7.25 187 10 195.75 11.25 225.5 16.25 284 20.75 284 25 331 29 331 62.25 284 59.75 283.75 55.5 225.25 51.5 195.75 47 153.75 44 126 43.75 59.75 38.75 60 42 0.25 38.25 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment1-12-link house__appartment-link" href="#" data-selling="2" data-section="1" data-floor="12"></a>
                                        <svg class="house__appartment1-12-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 331 58.25">
                                            <polygon class="cls-1" points="0.25 0 60 3.75 59.75 0.5 126 5.5 153.75 5.75 195.75 8.75 225.25 13.25 283.75 17.25 284 21.5 331 24 331 58.25 284.75 55.75 282.75 52 256.5 51.75 226 49.25 195.5 45.25 153.75 43.25 94.5 41.5 60.5 38.75 60.25 41 0 37.75 0.25 0"></polygon>
                                        </svg>
                                        <a class="house__appartment1-11-link house__appartment-link" href="#" data-selling="3" data-section="1" data-floor="11"></a>
                                        <svg class="house__appartment1-11-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 331.5 54.5">
                                            <polygon class="cls-1" points="0 0 60.25 3.25 60.5 1 94.5 3.75 153.75 5.5 195.5 7.5 226 11.5 256.5 14 282.75 14.25 284.75 18 331 20.5 331.5 54.5 284.75 52.5 282.75 49.25 226 46.75 196.5 44 153.5 42 60.5 38 60.5 40.5 0 37.75 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment1-10-link house__appartment-link" href="#" data-selling="1" data-section="1" data-floor="10"></a>
                                        <svg class="house__appartment1-10-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 332 50.25">
                                            <polygon class="cls-1" points="0 0 60.5 2.75 60.5 0.25 153.5 4.25 196.5 6.25 226 9 282.75 11.5 284.75 14.75 331.5 16.75 332 50.25 284.75 49 282.75 46.5 226 44.75 196.5 42.75 153.75 41 118 40.75 60.75 38.25 60.5 40 0 37.75 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment1-9-link house__appartment-link" href="#" data-selling="2" data-section="1" data-floor="9"></a>
                                        <svg class="house__appartment1-9-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 332 46.5">
                                            <polygon class="cls-1" points="0 0 60.5 2.25 60.75 0.5 118 3 153.75 3.25 196.5 5 226 7 282.75 8.75 284.75 11.25 332 12.5 332 46.5 284.5 45.75 284 43.75 253.25 44.25 225.75 42.75 154.25 40.5 126.25 40 90.75 40 60.75 38.25 60.75 39.75 1 38 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment1-8-link house__appartment-link" href="#" data-selling="1" data-section="1" data-floor="8"></a>
                                        <svg class="house__appartment1-8-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 331.25 42.25">
                                            <path class="cls-1" d="M75.5,405l59.75,1.75v-1.5l65.5,1.75,28,.5,71.5,2.25,27.5,1.5,30.75-.5.5,2,47.5.75.25,33.75L360,447l-1.75-1-58-.5s-27.5-.5-28.25-.75-42.5-.75-42.5-.75l-93.5-.75-.25,1L76,442.75Z" transform="translate(-75.5 -405)"></path>
                                        </svg>
                                        <a class="house__appartment1-7-link house__appartment-link" href="#" data-selling="2" data-section="1" data-floor="7"></a>
                                        <svg class="house__appartment1-7-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 330.75 38.75">
                                            <polygon class="cls-1" points="0 0 60 0.5 153.5 1.25 196 2 224.25 2.75 282.25 3.25 284 4.25 330.75 4.5 330.5 38.5 283.75 38.75 282.25 37.75 224.75 38.25 187.75 38.25 153.75 38.25 125 38 60.75 38 0.25 38 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment1-6-link house__appartment1-6-link--sell house__appartment-link" href="#" data-selling="0" data-section="1" data-floor="6"></a>
                                        <svg class="house__appartment1-6-img" data-name="Layer 5" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 330.5 38.25">
                                            <polygon class="cls-1" points="0 0 60.5 0 124.75 0 153.5 0.25 187.5 0.25 195.25 0.25 224.5 0.25 283.5 0.75 330.25 0.5 330.5 34 284 34.5 282.25 35.25 254.25 36.25 225.25 36 187.75 37 153.5 37.5 125.75 37.25 91.5 38.25 60.75 37.5 1 38.25 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment1-5-link house__appartment-link" href="#" data-selling="1" data-section="1" data-floor="5"></a>
                                        <svg class="house__appartment1-5-img" data-name="Layer 6" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 329.75 42">
                                            <polygon class="cls-1" points="0 4.25 59.75 3.5 124.75 3.25 152.5 3.5 186.75 3 224.25 2 281.25 1.25 283 0.5 329.5 0 329.75 33.75 284 35.25 281.75 36 225 38 195.75 39.25 153.25 40 124.5 40.25 59.75 41.25 0 42 0 4.25"></polygon>
                                        </svg>
                                        <a class="house__appartment1-4-link house__appartment-link" href="#" data-selling="2" data-section="1" data-floor="4"></a>
                                        <svg class="house__appartment1-4-img" data-name="Layer 7" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 330.5 46.25">
                                            <polygon class="cls-1" points="0 8.25 59.75 7.5 124.5 6.5 153.25 6.25 195.75 5.5 225 4.25 281.75 2.25 284 1.5 329.75 0 330.5 33.75 283.75 35.75 282.25 37.25 225.25 39.75 195 41.5 154 43 126 43 60 45.5 59.5 43.75 0.25 46.25 0 8.25"></polygon>
                                        </svg>
                                        <a class="house__appartment1-3-link house__appartment-link" href="#" data-selling="2" data-section="1" data-floor="3"></a>
                                        <svg class="house__appartment1-3-img" data-name="Layer 8" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 330.5 50.25">
                                            <polygon class="cls-1" points="0 12.5 59.25 10 59.75 11.75 125.75 9.25 153.75 9.25 194.75 7.75 225 6 282 3.5 283.5 2 330.25 0 330.5 33.75 283.75 36 282.75 38.25 254.25 40.5 225 41.5 196.25 44 154 46 125.25 46.5 95.75 48.5 69.25 49.75 60.75 49.5 60.5 47.25 0.5 50.25 0 12.5"></polygon>
                                        </svg>
                                        <a class="house__appartment1-2-link house__appartment1-2-link--sell house__appartment1-2-link--sell house__appartment-link" href="#" data-selling="0" data-section="1" data-floor="2"></a>
                                        <svg class="house__appartment1-2-img" data-name="Layer 9" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 330.5 54.5">
                                            <path class="cls-1" d="M78,632.5l60-3,.25,2.25,8.5.25,26.5-1.25,29.5-2,28.75-.5,42.25-2,28.75-2.5,29.25-1,28.5-2.25,1-2.25L408,616l.5,33.75-46.75,3-.75,2.5-50.5,4-.75-4.75h-6.5L275,659s-43.5,2.25-47.25,2.5-31,.25-31,.25L190,667l-51.5,2,.25-2.5-59.5,4Z"
                                            transform="translate(-78 -616)"></path>
                                        </svg>
                                        <a class="house__appartment1-1-link house__appartment-link" href="#" data-selling="1" data-section="1" data-floor="1"></a>
                                        <svg class="house__appartment1-1-img" data-name="Layer 10" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 329.75 68.25">
                                            <polygon class="cls-1" points="0 20.75 59.5 16.75 59.25 19.25 110.75 17.25 117.5 12 148.5 11.75 195.75 9.25 224 4.75 230.5 4.75 231.25 9.5 281.75 5.5 282.5 3 329.25 0 329.75 33.25 282.5 37.5 282 40.75 229 41.75 230.5 63 109.25 68.25 108.75 63 109.5 53.25 60.25 57.25 58.5 54.5 0 58.25 0 20.75"></polygon>
                                        </svg>
                                        <a class="house__appartment2-17-link house__appartment-link" href="#" data-selling="4" data-section="2" data-floor="17"></a>
                                        <svg class="house__appartment2-17-img" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 259.75 65.5">
                                            <polygon class="cls-1" points="0 0 45.5 6.25 45.75 0.75 97.75 7.75 123 8.75 156.75 13 178.5 18.75 225 25.5 225 30.5 258.75 35.5 259.75 65.5 225 62.25 224.75 56 178.25 51.5 157 45.5 151 44.25 123.25 41.5 98.25 40.75 45.75 34.75 46 39 0 33.5 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment2-16-link house__appartment-link" href="#" data-selling="2" data-selling-position="2 0 1" data-section="2" data-floor="16"></a>
                                        <svg class="house__appartment2-16-img" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 260.5 62.25">
                                            <polygon class="cls-1" points="0.5 0 46.5 5.5 46.25 1.25 98.75 7.25 123.75 8 157.5 12 178.75 18 225.25 22.5 225.5 28.75 260.25 32 260.5 62.25 225.5 58.75 225.5 54.5 178.75 49.5 157.25 44.25 151 43.5 123.25 40.75 99 40.5 46.75 34.25 46.5 39 0 33.5 0.5 0"></polygon>
                                        </svg>
                                        <a class="house__appartment2-15-link house__appartment2-15-link--sell house__appartment-link" href="#" data-selling="0" data-section="2" data-floor="15"></a>
                                        <svg class="house__appartment2-15-img" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 260.5 58.75">
                                            <path class="cls-1" d="M611.75,262.5l46,4.75.25-4.75,52.25,6.25,24.25.25,27.75,2.75,6.25.75,21.5,5.25,46.75,5V287l35,3.5.25,30.75-34.75-3-.5-4.5-23-.75-17-2-6.5-1.5-21.5-4.25L735.25,302,710,301.75s-24.75-2-25.5-2-26.5-3.5-26.5-3.5l-.25,4-46.25-4.5Z" transform="translate(-611.5 -262.5)"></path>
                                        </svg>
                                        <a class="house__appartment2-14-link house__appartment-link" href="#" data-selling="3" data-section="2" data-floor="14"></a>
                                        <svg class="house__appartment2-14-img" data-name="Layer 5" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 260.75 55.5">
                                            <polygon class="cls-1" points="0.25 0 46.5 4.5 46.75 0.5 98.75 6 124 6.25 157.5 9.5 179 13.75 185.5 15.25 225.5 18 226 22.5 260.75 25.5 260.25 55.5 225.75 53.25 225.5 49.25 178.5 45.25 158 41.5 151.25 40.75 123.25 39 98.75 38.5 46.5 33.75 46.25 37.25 0 33.5 0.25 0"></polygon>
                                        </svg>
                                        <a class="house__appartment2-13-link house__appartment-link" href="#" data-selling="2" data-section="2" data-floor="13"></a>
                                        <svg class="house__appartment2-13-img" data-name="Layer 6" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 260.5 53">
                                            <polygon class="cls-1" points="0.25 0 46.5 3.75 46.75 0.25 99 5 123.5 5.5 151.5 7.25 158.25 8 178.75 11.75 225.75 15.75 226 19.75 260.5 22 260 53 226.25 50.75 225.75 47.25 179.25 44.25 158 41 124.5 38.75 99.5 38.25 46.5 33.75 46.5 37.25 0 34 0.25 0"></polygon>
                                        </svg>
                                        <a class="house__appartment2-12-link house__appartment-link" href="#" data-selling="1" data-section="2" data-floor="12"></a>
                                        <svg class="house__appartment2-12-img" data-name="Layer 7" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 259.5 49">
                                            <polygon class="cls-1" points="0 0.5 46 3.5 46 0 99 4.5 124 5 157.5 7.25 178.75 10.5 225.25 13.5 225.75 17 259.5 19.25 259.25 49 226 47.5 225.25 44.5 202.5 44.25 184 43.25 178.5 42.25 151.75 39 123.5 37.75 99 37.25 73 36.5 52.25 35 46.5 34 46.25 36.75 0.25 34 0 0.5"></polygon>
                                        </svg>
                                        <a class="house__appartment2-11-link house__appartment-link" href="#" data-selling="2" data-section="2" data-floor="11"></a>
                                        <svg class="house__appartment2-11-img" data-name="Layer 8" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 259 46.25">
                                            <polygon class="cls-1" points="0 0 46 2.75 46.25 0 72.75 2.5 98.75 3.25 123.25 3.75 151.5 5 178.25 8.25 183.75 9.25 202.25 10.25 225 10.5 225.75 13.5 259 15 258.75 46.25 225.5 45.25 225 42 178.25 40.5 157.5 38.25 123 36.75 99.25 36.25 46 33.5 46 36 0.25 34 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment2-10-link house__appartment-link" href="#" data-selling="2" data-section="2" data-floor="10"></a>
                                        <svg class="house__appartment2-10-img" data-name="Layer 9" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 258.75 43.25">
                                            <polygon class="cls-1" points="0 0.5 45.5 2.5 45.5 0 98.75 2.75 122.5 3.25 157 4.75 177.75 7 224.5 8.5 225 11.75 258.25 12.75 258.75 43.25 225.25 42.5 224.75 40 177.5 39 157 37.25 149.5 37 122.25 36.25 98.25 36 45.75 34.25 45.5 35.75 0.25 34.5 0 0.5"></polygon>
                                        </svg>
                                        <a class="house__appartment2-9-link house__appartment-link" href="#" data-selling="1" data-section="2" data-floor="9"></a>
                                        <svg class="house__appartment2-9-img" data-name="Layer 10" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 258.75 40.25">
                                            <polygon class="cls-1" points="0 0.25 45.25 1.5 45.5 0 98 1.75 122 2 149.25 2.75 156.75 3 177.25 4.75 224.5 5.75 225 8.25 258.5 9 258.75 40.25 225.25 39.25 224.75 37.75 200.5 38 183.25 37.5 178.25 36.75 150.25 35.5 122.75 35.25 98 35 71.25 34.75 52.25 34 45.5 33.5 44.5 35.5 0.25 34.25 0 0.25"></polygon>
                                        </svg>
                                        <a class="house__appartment2-8-link house__appartment-link" href="#" data-selling="1" data-section="2" data-floor="8"></a>
                                        <svg class="house__appartment2-8-img" data-name="Layer 11" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 258.75 37">
                                            <polygon class="cls-1" points="0 1 44.25 2 45.25 0 52 0.5 71 1.25 97.75 1.5 122.5 1.75 150 2 178 3.25 183 4 200.25 4.5 224.5 4.25 225 5.75 258.5 6.75 258.75 37 224.25 36.25 178.25 35.5 156 34.75 122.75 34.5 97.5 34.5 45.5 33.75 0 34.25 0 1"></polygon>
                                        </svg>
                                        <a class="house__appartment2-7-link house__appartment-link" href="#" data-selling="2" data-section="2" data-floor="7"></a>
                                        <svg class="house__appartment2-7-img" data-name="Layer 12" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 259.75 34.25">
                                            <path class="cls-1" d="M612.75,532.5l45.5-.5,52,.75H735.5l33.25.25,22.25.75,46,.75,34.5.75,1,30.75-34.75.25-46.5-.5H769l-32.5.25-25.25-.25L659,566l-46.25.25Z" transform="translate(-612.75 -532)"></path>
                                        </svg>
                                        <a class="house__appartment2-6-link house__appartment-link" href="#" data-selling="2" data-section="2" data-floor="6"></a>
                                        <svg class="house__appartment2-6-img" data-name="Layer 13" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 260.5 34.5">
                                            <polygon class="cls-1" points="0 0.5 46.25 0.25 98.5 0 123.75 0.25 156.25 0 178.5 0 225 0.5 259.75 0.25 260.5 31 225 31 224.75 32.25 201.5 32.5 178.25 32.5 151.25 32.75 123.5 33.5 91 33.5 55 34.5 46.25 34.25 44.75 33.25 0 34.25 0 0.5"></polygon>
                                        </svg>
                                        <a class="house__appartment2-5-link house__appartment-link" href="#" data-selling="1" data-section="2" data-floor="5"></a>
                                        <svg class="house__appartment2-5-img" data-name="Layer 14" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 260.5 36.75">
                                            <polygon class="cls-1" points="0 3.25 46.25 3.25 55 3.5 91 2.5 123.5 2.5 151.25 1.75 178.25 1.5 201.5 1.5 224.75 1.25 225 0 260.5 0 260 30.25 225 31.25 224.75 32.25 178.25 33.25 157 34 150.75 34.25 123.5 34.75 99.25 35.25 47.25 36.75 44.5 35.5 0.25 36.75 0 3.25"></polygon>
                                        </svg>
                                        <a class="house__appartment2-4-link house__appartment2-4-link--sell house__appartment-link" href="#" data-selling="0" data-section="2" data-floor="4"></a>
                                        <svg class="house__appartment2-4-img" data-name="Layer 15" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 259.75 40">
                                            <polygon class="cls-1" points="0 6.5 44.25 5.25 47 6.5 99 5 123.25 4.5 156.75 3.75 178 3 224.5 2 224.75 1 259.75 0 259.75 30.25 225.5 31.5 225.25 33.25 185.5 35 178.5 34.5 157.75 36.5 151 36.75 123.75 37.5 98 38.25 47 39.75 45.5 38.75 0.5 40 0 6.5"></polygon>
                                        </svg>
                                        <a class="house__appartment2-3-link house__appartment-link" href="#" data-selling="2" data-section="2" data-floor="3"></a>
                                        <svg class="house__appartment2-3-img" data-name="Layer 16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 259.25 43.75">
                                            <polygon class="cls-1" points="0 9.75 45 8.5 46.5 9.5 97.5 8 123.25 7.25 129.25 7.5 150.5 6.5 157.25 6.25 178 4.25 185 4.75 224.75 3 225 1.25 259.25 0 259.25 30.75 225.5 32.25 225 34.25 202.5 35.75 184.75 37.25 178.5 37 157.25 38.75 150.75 39.25 130 40.5 122.75 40.5 98 40.75 75.5 42.5 54.5 43.25 46.5 43.25 45.25 41.75 0.5 43.75 0 9.75"></polygon>
                                        </svg>
                                        <a class="house__appartment2-2-link house__appartment2-2-link--sell house__appartment-link" href="#" data-selling="0" data-section="2" data-floor="2"></a>
                                        <svg class="house__appartment2-2-img" data-name="Layer 17" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 259.5 46.75">
                                            <path class="cls-1" d="M614,701l44.75-2,1.25,1.5h8l21-.75L711.5,698l24.75-.25h7.25l20.75-1.25,6.5-.5L792,694.25l6.25.25L816,693l22.5-1.5.5-2,33.75-1.5.75,30.5-35,2.25.25,2.25-37.25,2.25-4-3.5s-4.5.5-5.5.5-21,3-21,3l-16.5,1.25-16.75.25-18,.75-6.25-.25-7.25.25s-.25,4-1,4-37.75,2-37.75,2h-7.25l-.75-1.5-45,2.75Z"
                                            transform="translate(-614 -688)"></path>
                                        </svg>
                                        <a class="house__appartment2-1-link house__appartment-link" href="#" data-selling="1" data-section="2" data-floor="1"></a>
                                        <svg class="house__appartment2-1-img" data-name="Layer 18" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 259.5 60">
                                            <polygon class="cls-1" points="0 16.25 45 13.5 45.75 15 53 15 78.25 14 90.75 13 91.75 9 99 8.75 105.25 9 123.25 8.25 140 8 156.5 6.75 177.5 3.75 183 3.25 187 6.75 224.25 4.5 224 2.25 259 0 259.5 31 225.5 33.25 225.5 35.75 187.75 38 189.5 45.5 189.75 51 78.75 60 75.75 57 76 47.75 46.75 49.75 45.25 47 0.5 49 0 16.25"></polygon>
                                        </svg>
                                        <a class="house__appartment3-17-link house__appartment-link" href="#" data-selling="4" data-section="3" data-floor="17"></a>
                                        <svg class="house__appartment3-17-img" data-name="Layer 19" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 215.5 57.25">
                                            <polygon class="cls-1" points="0 0 37 5.25 41 0.75 83.5 6.25 105.75 6.75 111.25 7.25 134.25 10.75 150.25 15.75 188.5 21.5 188.75 26 215 29.5 215.5 57.25 189 54.25 188.5 49.25 155.25 46 150.25 44.5 134 40 106.75 36.75 83.75 35.75 41.75 30.5 37.25 34.5 1 30 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment3-16-link house__appartment-link" href="#" data-selling="2" data-section="3" data-floor="16"></a>
                                        <svg class="house__appartment3-16-img" data-name="Layer 20" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 214.75 55">
                                            <polygon class="cls-1" points="0 0 36.25 4.5 40.75 0.5 82.75 5.75 105.75 6.75 133 10 149.25 14.5 154.25 16 187.5 19.25 188 24.25 214.5 27.25 214.75 55 188.25 52.25 188 47.5 149.5 44 133.25 39.75 128.25 38.5 106 36.5 83.5 35.75 40.75 31.25 36 35 0.25 30.25 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment3-15-link house__appartment-link" href="#" data-selling="1" data-section="3" data-floor="15"></a>
                                        <svg class="house__appartment3-15-img" data-name="Layer 21" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 215.25 51.75">
                                            <polygon class="cls-1" points="0 0 35.75 4.75 40.5 1 83.25 5.5 105.75 6.25 128 8.25 133 9.5 149.25 13.75 187.75 17.25 188 22 214.5 24.75 215.25 51.75 188.75 50 188.5 46.25 170.75 45.5 154 44.25 148.5 42 133.75 38.25 128.25 37.75 105 36 83.25 35.5 40.5 31.5 35.5 34.5 0.25 30.75 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment3-14-link house__appartment-link" href="#" data-selling="1" data-section="3" data-floor="14"></a>
                                        <svg class="house__appartment3-14-img" data-name="Layer 22" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 215.5 49.25">
                                            <polygon class="cls-1" points="0.5 0 35.75 3.75 40.75 0.75 83.5 4.75 105.25 5.25 128.5 7 134 7.5 148.75 11.25 154.25 13.5 171 14.75 188.75 15.5 189 19.25 215.5 21 215.25 49.25 188 47 187.75 43.5 149.75 40.5 133.25 37 105.5 34.5 83.25 34.25 40.5 30.5 36 34 0 30 0.5 0"></polygon>
                                        </svg>
                                        <a class="house__appartment3-13-link house__appartment-link" href="#" data-selling="2" data-section="3" data-floor="13"></a>
                                        <svg class="house__appartment3-13-img" data-name="Layer 23" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 215.75 47">
                                            <polygon class="cls-1" points="0.5 0 36.5 4 41 0.5 83.75 4.25 106 4.5 133.75 7 150.25 10.5 188.25 13.5 188.5 17 215.75 19.25 215.75 47 188.75 45.25 188.5 42.25 150.5 39.75 133.75 36 106.25 34.5 83.5 34 41 31 36.5 34.25 0 31 0.5 0"></polygon>
                                        </svg>
                                        <a class="house__appartment3-12-link house__appartment-link" href="#" data-selling="1" data-section="3" data-floor="12"></a>
                                        <svg class="house__appartment3-12-img" data-name="Layer 24" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 216.5 44">
                                            <polygon class="cls-1" points="0.25 0 36.75 3.25 41.25 0 83.75 3 106.5 3.5 134 5 150.75 8.75 188.75 11.25 189 14.25 216 16 216.5 44 189.75 42.75 189.75 39.75 170.75 39.5 155.5 38.5 150.5 37.25 134.75 35.5 107.5 34 83.75 33.5 65.25 32.75 47.5 31 41 29.75 37 32.5 0 29.75 0.25 0"></polygon>
                                        </svg>
                                        <a class="house__appartment3-11-link house__appartment-link" href="#" data-selling="2" data-section="3" data-floor="11"></a>
                                        <svg class="house__appartment3-11-img" data-name="Layer 25" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 216.75 42.25">
                                            <path class="cls-1" d="M870.75,412l37,2.75,4-2.75,6.5,1.25L936,415l18.5.75,23.75.5,27.25,1.5,15.75,1.75,5,1.25,15.25,1,19,.25v3l26.75,1.25-.25,28L1060.5,453l-.25-2.75-39.5-1.25-15.5-2.25s-26.75-1-27.5-1l-23-.25-42.5-2.5-4.5,2-37.25-1.75Z" transform="translate(-870.5 -412)"></path>
                                        </svg>
                                        <a class="house__appartment3-10-link house__appartment-link" href="#" data-selling="1" data-section="3" data-floor="10"></a>
                                        <svg class="house__appartment3-10-img" data-name="Layer 26" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 217 39.25">
                                            <polygon class="cls-1" points="0 0.25 37.25 2 41.75 0 84.25 2.5 107.25 2.75 134.75 3.75 150.25 6 189.75 7.25 190 10 216.5 11.25 217 39.25 190.5 38.5 190.25 36 151.75 35.25 134.75 33.75 107.25 32.75 84.75 32.75 41.25 30.5 37.25 32.25 0.5 30.75 0 0.25"></polygon>
                                        </svg>
                                        <a class="house__appartment3-9-link house__appartment-link" href="#" data-selling="1" data-section="3" data-floor="9"></a>
                                        <svg class="house__appartment3-9-img" data-name="Layer 27" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 216.5 36.25">
                                            <polygon class="cls-1" points="0 0.25 36.75 1.75 40.75 0 84.25 2.25 106.75 2.25 134.25 3.25 151.25 4.75 189.75 5.5 190 8 216.5 8.75 216.25 36.25 189.5 36 189.5 34.75 170.25 35.5 156.25 35 149.75 33.75 130 32.75 106.75 32.5 85 32.75 62 32.5 47.5 31.75 41 31.25 37 32 0.25 31.5 0 0.25"></polygon>
                                        </svg>
                                        <a class="house__appartment3-8-link house__appartment-link" href="#" data-selling="1" data-section="3" data-floor="8"></a>
                                        <svg class="house__appartment3-8-img" data-name="Layer 28" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 216 33.25">
                                            <polygon class="cls-1" points="0 0.25 36.75 0.75 40.75 0 47.25 0.5 61.75 1.25 84.75 1.5 106.5 1.25 129.75 1.5 149.5 2.5 156 3.75 170 4.25 189.25 4.75 216 5 216 33.25 189.75 32.5 150.25 32 134 31.5 107 31 84 31 40.5 30 37.25 31 0.25 30.5 0 0.25"></polygon>
                                        </svg>
                                        <a class="house__appartment3-7-link house__appartment-link" href="#" data-selling="2" data-section="3" data-floor="7"></a>
                                        <svg class="house__appartment3-7-img" data-name="Layer 29" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 216 31.25">
                                            <polygon class="cls-1" points="0 0.5 37 1 40.25 0 83.75 1 106.75 1 133.75 1.5 150 2 189.5 2.5 215.75 3.25 216 30.75 189.75 30.75 150.25 30.75 134.25 30.75 106.5 30.75 83.75 30.75 41 30.75 36.25 30.75 1 31.25 0 0.5"></polygon>
                                        </svg>
                                        <a class="house__appartment3-6-link house__appartment-link" href="#" data-selling="2" data-section="3" data-floor="6"></a>
                                        <svg class="house__appartment3-6-img" data-name="Layer 30" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 215.25 31.25">
                                            <polygon class="cls-1" points="0 0.5 35.25 0 40 0 82.75 0 105.5 0 133.25 0 149.25 0 188.75 0 215 0 215.25 28.25 189.25 28.75 169 29.75 153.5 30 149.25 29.75 106 30.5 82.5 30.5 39.5 30.5 36 30.5 0.75 31.25 0 0.5"></polygon>
                                        </svg>
                                        <a class="house__appartment3-5-link house__appartment-link" href="#" data-selling="3" data-section="3" data-floor="5"></a>
                                        <svg class="house__appartment3-5-img" data-name="Layer 31" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 215.25 33.25">
                                            <polygon class="cls-1" points="0.5 3 35.75 2.25 39.25 2.25 82.25 2.25 105.75 2.25 149 1.5 153.25 1.75 168.75 1.5 189 0.5 215 0 215.25 27 189 28.25 189 29.25 149.75 30.25 133.25 31 105.75 31.5 82.25 31.75 40.25 32.75 35.25 32.5 0 33.25 0.5 3"></polygon>
                                        </svg>
                                        <a class="house__appartment3-4-link house__appartment-link" href="#" data-selling="1" data-section="3" data-floor="4"></a>
                                        <svg class="house__appartment3-4-img" data-name="Layer 32" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 215.25 36.5">
                                            <polygon class="cls-1" points="0 6.25 35.25 5.5 40.25 5.75 82.25 4.75 105.75 4.5 133.25 4 149.75 3.25 189 2.25 189 1.25 215.25 0 215.25 28.5 188.5 29.75 188.5 31 150 32.5 134 33.25 106.75 35 82.75 35 41 36.25 35.5 35.75 0 36.5 0 6.25"></polygon>
                                        </svg>
                                        <a class="house__appartment3-3-link house__appartment-link" href="#" data-selling="1" data-section="3" data-floor="3"></a>
                                        <svg class="house__appartment3-3-img" data-name="Layer 33" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 215.25 39">
                                            <polygon class="cls-1" points="0 8 35.5 7.25 41 7.75 82.75 6.5 106.75 6.5 134 4.75 150 4 188.5 2.5 188.5 1.25 215.25 0 215.25 28 189 29 188.75 30.75 183.25 31.25 170.25 32.75 154 33 148.5 33 134.5 35 129.25 35.25 111.75 36 104.75 36 84 36.75 62 38 42 39 36.25 37.5 0 38.75 0 8"></polygon>
                                        </svg>
                                        <a class="house__appartment3-2-link house__appartment3-2-link--sell house__appartment-link" href="#" data-selling="0" data-section="3" data-floor="2"></a>
                                        <svg class="house__appartment3-2-img" data-name="Layer 34" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 215.25 41.25">
                                            <polygon class="cls-1" points="0 10.75 36.25 9.5 42 11 84 8.75 104.75 8 111.75 8 129.25 7.25 134.5 7 148.5 5 154 5 170.25 4.75 183.25 3.25 188.75 2.75 189 1 215.25 0 215.25 27.5 189 29.25 189 31.25 162.5 33.75 154.25 29.75 149.5 30.5 135.25 33 110.5 34.5 106.25 34.75 80.75 34.5 78.5 38.75 41.25 41.25 36.75 39.5 0.75 41.25 0 10.75"></polygon>
                                        </svg>
                                        <a class="house__appartment3-1-link house__appartment-link" href="#" data-selling="1" data-section="3" data-floor="1"></a>
                                        <svg class="house__appartment3-1-img" data-name="Layer 35" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 214.5 51.5">
                                            <polygon class="cls-1" points="0 13.75 36 12 40.5 13.75 77.75 11.25 80 7 105.5 7.25 109.75 7 134.5 5.5 148.75 3 153.5 2.25 161.75 6.25 188.25 3.75 188.25 1.75 214.5 0 214.5 26.25 189 26.5 189 43.25 89.75 51.5 79.5 46.75 79.25 41 41.25 44 35.25 41.75 0.75 42.25 0 13.75"></polygon>
                                        </svg>
                                        <a class="house__appartment4-17-link house__appartment-link" href="#" data-selling="3" data-section="4" data-floor="17"></a>
                                        <svg class="house__appartment4-17-img" data-name="Layer 36" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 180 51.5">
                                            <polygon class="cls-1" points="0 0 31 4.75 37.75 1.25 73 6 93 7.25 97.5 7.5 112 9.5 116.5 10.5 128.25 14.5 159.5 19.75 159.75 23.75 180 26.5 179.75 51.5 160.25 49.25 159.5 44.25 131.5 41.5 128 40.5 116.75 37.25 112.25 36.25 93.25 34.5 73.25 33.5 37.75 28.75 31.75 32 0.5 27.75 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment4-16-link house__appartment4-16-link--sell house__appartment-link" href="#" data-selling="0" data-section="4" data-floor="16"></a>
                                        <svg class="house__appartment4-16-img" data-name="Layer 37" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 179.25 49.33">
                                            <polygon class="cls-1" points="0 0 31.25 4.25 37.25 1 72.75 5.75 92.75 6.75 111.75 8.5 116.25 9.5 127.5 12.75 131 13.75 159 16.5 159.75 21.5 179.25 23.75 178.83 49.33 160.5 47.5 160.17 42.83 132.5 40.33 128 39 116.67 35.5 112.33 35.17 93 33.33 72.83 32.67 37.67 28 31.83 31.17 0.25 27.75 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment4-15-link house__appartment4-15-link--sell house__appartment-link" href="#" data-selling="0" data-section="4" data-floor="15"></a>
                                        <svg class="house__appartment4-15-img" data-name="Layer 38" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 178.92 46.92">
                                            <polygon class="cls-1" points="0 0 31.58 3.42 37.42 0.25 72.58 4.92 92.75 5.58 112.08 7.42 116.42 7.75 127.75 11.25 159.92 15.08 160.25 19.75 178.58 21.58 178.92 46.92 160.42 45.08 160.25 41.42 144.58 40.92 132.25 40.08 127.92 37.75 116.75 34.92 111.75 34.08 93.42 32.92 73.08 32.25 42.75 29.92 37.42 28.25 31.58 30.75 0.75 27 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment4-14-link house__appartment4-14-link--sell house__appartment-link" href="#" data-selling="0" data-section="4" data-floor="14"></a>
                                        <svg class="house__appartment4-14-img" data-name="Layer 39" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 179.25 45.25">
                                            <polygon class="cls-1" points="0.25 0 31.08 3.75 36.92 1.25 54.25 3.58 72.58 5.25 92.92 5.92 111.25 7.08 116.25 7.92 127.42 10.75 131.75 13.08 144.08 13.92 159.75 14.42 159.92 18.08 178.42 19.92 179.25 45.25 160.08 43.75 159.75 40.42 132.42 38.25 127.42 37.42 115.92 34.58 111.58 33.92 92.92 32.75 72.92 31.92 67.58 31.58 36.92 28.42 30.92 30.92 0 28.25 0.25 0"></polygon>
                                        </svg>
                                        <a class="house__appartment4-13-link house__appartment4-13-link--sell house__appartment-link" href="#" data-selling="0" data-section="4" data-floor="13"></a>
                                        <svg class="house__appartment4-13-img" data-name="Layer 40" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 179.25 42.17">
                                            <polygon class="cls-1" points="0 0 30.92 2.67 36.92 0.17 72.92 3.67 92.92 4.5 111.58 5.67 115.92 6.33 127.42 9.17 132.42 10 159.75 12.17 160.08 15.5 179.25 17 179.08 42.17 159.92 41 159.58 38.17 128.25 36 116.25 33.17 93.58 31.67 73.42 31.33 37.25 28 30.75 30.33 0 27.75 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment4-12-link house__appartment4-12-link--sell house__appartment-link" href="#" data-selling="0" data-section="4" data-floor="12"></a>
                                        <svg class="house__appartment4-12-img" data-name="Layer 41" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 179.25 40.08">
                                            <polygon class="cls-1" points="0 0 30.75 2.58 37.25 0.25 73.42 3.58 93.58 3.92 116.25 5.42 128.25 8.25 159.58 10.42 159.92 13.25 179.08 14.42 179.25 40.08 160.08 39.25 159.75 36.25 143.75 36.42 132.58 36.08 128.08 34.25 116.75 32.75 112.25 31.92 94.08 31.25 72.92 30.75 53.92 29.92 42.25 29.25 37.25 28.08 30.75 29.92 0.5 28 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment4-11-link house__appartment4-11-link--sell house__appartment-link" href="#" data-selling="0" data-section="4" data-floor="11"></a>
                                        <svg class="house__appartment4-11-img" data-name="Layer 42" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 179.17 37.58">
                                            <polygon class="cls-1" points="0.25 0 30.5 1.92 37 0.08 72.67 2.75 93.83 3.25 112 3.92 116.5 4.75 127.83 6.25 143.5 8.42 159.5 8.25 159.83 11.25 179 12.08 179.17 37.58 160.17 36.92 160 34.58 127.83 33.25 116.67 31.42 93.67 30.25 72.17 29.42 37 27.75 31.33 29.75 0 28 0.25 0"></polygon>
                                        </svg>
                                        <a class="house__appartment4-10-link house__appartment4-10-link--sell house__appartment-link" href="#" data-selling="0" data-section="4" data-floor="10"></a>
                                        <svg class="house__appartment4-10-img" data-name="Layer 43" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 179.17 35.5">
                                            <polygon class="cls-1" points="0 0.25 31.33 2 37 0 72.17 1.67 93.67 2.5 116.67 3.67 127.83 5.5 160 6.83 160.17 9.17 179.17 9.83 179.17 35.5 160.83 34.83 160.5 32.83 127.83 31.67 116.83 30.83 94 29.83 73 29.67 37.67 27.83 31.5 29 0.5 28.25 0 0.25"></polygon>
                                        </svg>
                                        <a class="house__appartment4-9-link house__appartment4-9-link--sell house__appartment-link" href="#" data-selling="0" data-section="4" data-floor="9"></a>
                                        <svg class="house__appartment4-9-img" data-name="Layer 44" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 179.25 32.67">
                                            <polygon class="cls-1" points="0.25 0.42 31.25 1.17 37.42 0 72.75 1.83 93.75 2 116.58 3 127.58 3.83 160.25 5 160.58 7 178.92 7.67 179.25 32.67 160.75 32.33 160.42 31 144.92 31.67 132.75 31.5 127.92 30.67 116.08 30 93.92 29.33 73.25 29.33 55.58 29.33 42.75 29 36.75 28.33 31.25 28.5 0 27.92 0.25 0.42"></polygon>
                                        </svg>
                                        <a class="house__appartment4-8-link house__appartment4-8-link--sell house__appartment-link" href="#" data-selling="0" data-section="4" data-floor="8"></a>
                                        <svg class="house__appartment4-8-img" data-name="Layer 45" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 179.92 30.75">
                                            <polygon class="cls-1" points="0 0 31.25 0.58 36.75 0.42 42.75 1.08 55.58 1.42 73.25 1.42 93.92 1.42 116.08 2.08 127.92 2.75 132.75 3.58 144.92 3.75 160.75 4.42 179.25 4.75 179.92 30.42 160.58 30.75 160.42 29.58 131.92 29.58 127.58 29.08 116.58 28.75 93.75 28.25 71.92 28.25 37.42 27.75 31.58 28.42 0 28.25 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment4-7-link house__appartment4-7-link--sell house__appartment-link" href="#" data-selling="0" data-section="4" data-floor="7"></a>
                                        <svg class="house__appartment4-7-img" data-name="Layer 46" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 179.92 28.5">
                                            <polygon class="cls-1" points="0 0.5 31.58 0.67 37.42 0 71.92 0.5 93.75 0.5 116.58 1 127.58 1.33 131.92 1.83 160.42 1.83 160.58 3 179.92 2.67 179.75 28.5 160.75 28.33 128.58 28.33 116.75 28.5 93.75 28.17 72.92 28.17 36.92 28 31.58 28 0.25 28 0 0.5"></polygon>
                                        </svg>
                                        <a class="house__appartment4-6-link house__appartment4-6-link--sell house__appartment-link" href="#" data-selling="0" data-section="4" data-floor="6"></a>
                                        <svg class="house__appartment4-6-img" data-name="Layer 47" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 179.67 28.5">
                                            <polygon class="cls-1" points="0 0 31.33 0 36.67 0 72.67 0.17 93.5 0.17 116.5 0.5 128.33 0.33 160.5 0.33 179.5 0.5 179.67 25.5 160.83 26.17 146 27.67 131.67 27.5 127.5 27 93.5 27.67 73.17 27.67 55.83 28.5 42.33 28.33 37 27.67 31.33 27.67 0.25 28.25 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment4-5-link house__appartment4-5-link--sell house__appartment-link" href="#" data-selling="0" data-section="4" data-floor="5"></a>
                                        <svg class="house__appartment4-5-img" data-name="Layer 48" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 179.42 30.17">
                                            <polygon class="cls-1" points="0 2.75 31.08 2.17 36.75 2.17 42.08 2.83 55.58 3 72.92 2.17 93.25 2.17 127.25 1.5 131.42 2 145.75 2.17 155.58 1.83 160.58 0.67 179.42 0 179.25 26.17 160.25 26 160.08 26.83 128.25 27.83 115.92 28.33 94.08 28.83 73.25 29.5 37.25 29.83 31.25 29.67 0.08 30.17 0 2.75"></polygon>
                                        </svg>
                                        <a class="house__appartment4-4-link house__appartment4-4-link--sell house__appartment-link" href="#" data-selling="0" data-section="4" data-floor="4"></a>
                                        <svg class="house__appartment4-4-img" data-name="Layer 49" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 179.17 32.25">
                                            <polygon class="cls-1" points="0 4.17 31.17 3.67 37.17 3.83 73.17 3.5 94 2.83 115.83 2.33 128.17 1.83 160 0.83 160.17 0 179.17 0.17 179.17 25 160 25.5 160 27.33 127.5 28.17 116.17 29.33 112.5 29.83 97.33 30.33 93.33 30.5 69.5 30.5 37.17 32 30.67 31.17 0.17 32.25 0 4.17"></polygon>
                                        </svg>
                                        <a class="house__appartment4-3-link house__appartment4-3-link--sell house__appartment-link" href="#" data-selling="0" data-section="4" data-floor="3"></a>
                                        <svg class="house__appartment4-3-img" data-name="Layer 50" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 179.17 35.25">
                                            <polygon class="cls-1" points="0 7.25 30.5 6.17 37 7 69.33 5.5 93.17 5.5 97.17 5.33 112.33 4.83 116 4.33 127.33 3.17 159.83 2.33 159.83 0.5 179 0 179.17 25.67 160 26.17 160.17 28 156.33 29 144.33 30.17 132 30.33 127.83 29.67 116.5 31.67 112 32 93.5 33 73.5 33.17 59 34.33 47.5 34.83 42.17 35 37 34.83 31.33 34 0 35.25 0 7.25"></polygon>
                                        </svg>
                                        <a class="house__appartment4-2-link house__appartment4-2-link--sell house__appartment-link" href="#" data-selling="0" data-section="4" data-floor="2"></a>
                                        <svg class="house__appartment4-2-img" data-name="Layer 51" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 179.5 37.08">
                                            <polygon class="cls-1" points="0 9.58 31.33 8.33 37 9.17 42.17 9.33 47.5 9.17 59 8.67 73.5 7.5 93.5 7.33 112 6.33 116.5 6 127.83 4 144.33 4.5 156.33 3.33 160.17 2.33 160 0.5 179.17 0 179.5 25 159.83 26.17 159.83 28.17 140 29.83 133.83 27.83 131.83 28.17 131 27.33 127.17 27.33 127 28.33 115.5 29.67 110 30.17 96 30.17 92 31.17 69 31.67 68.67 34.5 37.33 36.67 31.33 35.17 0 37.08 0 9.58"></polygon>
                                        </svg>
                                        <a class="house__appartment4-1-link house__appartment4-1-link--sell house__appartment-link" href="#" data-selling="0" data-section="4" data-floor="1"></a>
                                        <svg class="house__appartment4-1-img" data-name="Layer 52" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 180.5 44.17">
                                            <path class="cls-1" d="M1088,704.75l31.33-1.92,6,1.5,31.33-2.17.33-2.83,23-.5,4-1h14l5.5-.5L1215,696l.17-1H1219l.83.83,2-.33,6.17,2,19.83-1.67v-2l19.67-1.17,1,27-20.33.67-.17,2.17-13.5.33.67,8.67-18,2.17s-23.83,2.17-24.5,2.33-20.67.83-20.67.83-11-3.33-12.33-3.17-11.17.5-11.17.5l-4-3.17-18.67,1.17-7.33-1.83L1088,731Z"
                                            transform="translate(-1088 -692.67)"></path>
                                        </svg>
                                        <a class="house__appartment5-17-link house__appartment-link" href="#" data-selling="2" data-section="5" data-floor="17"></a>
                                        <svg class="house__appartment5-17-img" data-name="Layer 53" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 151.58 45.92">
                                            <polygon class="cls-1" points="0.25 0 24.42 3.92 31.75 0.75 61.25 5.08 79.25 5.25 83.75 5.92 95.42 7.75 99.42 8.92 108.08 12.25 133.92 15.92 134.08 20.58 151.25 22.58 151.58 45.92 134.75 44.08 134.25 39.58 111.75 37.58 107.75 36.08 99.58 33.08 95.58 32.08 80.58 30.08 61.75 29.75 32.08 26.25 24.58 28.92 0 25 0.25 0"></polygon>
                                        </svg>
                                        <a class="house__appartment5-16-link house__appartment5-16-link--sell house__appartment-link" href="#" data-selling="0" data-section="5" data-floor="16"></a>
                                        <svg class="house__appartment5-16-img" data-name="Layer 54" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 152.17 43.42">
                                            <polygon class="cls-1" points="0.42 0 24.33 3.92 32.5 1.25 62.17 4.75 81 5.08 96 7.08 100 8.08 108.17 11.08 134.67 14.58 135.17 19.08 152 20.92 152.17 43.42 135.33 42.58 135 38.58 112 36.25 108.17 35.25 100.17 32.58 95.5 31.58 80.67 29.92 62.33 29.75 32.83 26.08 25 29.08 0 25.58 0.42 0"></polygon>
                                        </svg>
                                        <a class="house__appartment5-15-link house__appartment5-15-link--sell house__appartment-link" href="#" data-selling="0" data-section="5" data-floor="15"></a>
                                        <svg class="house__appartment5-15-img" data-name="Layer 55" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 152.5 42.5">
                                            <polygon class="cls-1" points="0 0 25 3.5 32.83 0.5 62.33 4.17 80.67 4.33 95.5 6 100.17 7 108.17 9.67 135 13 135.33 17 152.17 17.83 152.5 42.5 134.83 40.83 134.5 36.83 122.67 37 112 35.83 108.67 34 99.5 31.5 84.33 29.83 80.83 29.5 62.5 29.5 37.17 27.33 32.83 25.33 26 28 0.33 25.33 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment5-14-link house__appartment5-14-link--sell house__appartment-link" href="#" data-selling="0" data-section="5" data-floor="14"></a>
                                        <svg class="house__appartment5-14-img" data-name="Layer 56" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 152.17 40">
                                            <polygon class="cls-1" points="0 0 25.67 2.67 32.5 0 36.83 2 62.17 4.17 80.5 4.17 84 4.5 99.17 6.17 108.33 8.67 111.67 10.5 134.17 11.5 134.5 15.5 152.17 17.17 152.17 40 135.17 38.83 134.5 35.5 108.33 33.17 100 30.67 96.33 30.17 84.83 29.33 80.83 28.83 62.33 28.5 33.17 25.5 25.67 27.5 0.83 25.33 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment5-13-link house__appartment5-13-link--sell house__appartment-link" href="#" data-selling="0" data-section="5" data-floor="13"></a>
                                        <svg class="house__appartment5-13-img" data-name="Layer 57" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 151.83 37.67">
                                            <polygon class="cls-1" points="0.17 0 25 2.17 32.5 0.17 61.67 3.17 80.17 3.5 84.17 4 95.67 4.83 99.33 5.33 107.67 7.83 133.83 10.17 134.5 13.5 151.5 14.67 151.83 37.67 135 37.17 134.67 34 112.5 32.67 108 31.83 100 29.83 80.83 28.33 62 27.83 32.33 25.17 25 27.33 0 25.17 0.17 0"></polygon>
                                        </svg>
                                        <a class="house__appartment5-12-link house__appartment5-12-link--sell house__appartment-link" href="#" data-selling="0" data-section="5" data-floor="12"></a>
                                        <svg class="house__appartment5-12-img" data-name="Layer 58" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 151.83 36.33">
                                            <polygon class="cls-1" points="0 0 25 2.17 32.33 0 62 2.67 80.83 3.17 100 4.67 108 6.67 112.5 7.5 134.67 8.83 135 12 151.83 12.5 151.83 36.33 134.67 35.67 134.5 33.17 121.5 33 112.33 32.5 107.83 31.33 100 29.83 96 29.17 81.5 28.5 62.67 28.17 39.67 27.33 31.83 25.67 24.83 27.5 0.17 25.67 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment5-11-link house__appartment5-11-link--sell house__appartment-link" href="#" data-selling="0" data-section="5" data-floor="11"></a>
                                        <svg class="house__appartment5-11-img" data-name="Layer 59" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 152 33.67">
                                            <polygon class="cls-1" points="0 0 24.67 1.83 31.67 0 62.5 2.5 81.33 2.83 95.83 3.5 99.83 4.17 107.67 5.67 121.33 7.33 134.33 7.5 134.5 10 151.67 10.67 152 33.67 136 33 135.67 31 111.83 30 107.83 29.5 99.67 28.5 80.83 27.67 62.17 27.17 32 25.5 24.67 26.67 0.17 25.5 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment5-10-link house__appartment5-10-link--sell house__appartment-link" href="#" data-selling="0" data-section="5" data-floor="10"></a>
                                        <svg class="house__appartment5-10-img" data-name="Layer 60" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 152.17 31.33">
                                            <polygon class="cls-1" points="0 0 24.5 1.17 31.83 0 62 1.67 80.67 2.17 99.5 3 107.67 4 111.67 4.5 135.5 5.5 135.83 7.5 151.83 8.17 152.17 31.33 135.33 30.83 135 29.67 111.5 29.17 107.67 27.67 99.5 27.33 80.67 26.83 62 26.5 33 25.83 25.5 26.5 0 25.67 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment5-9-link house__appartment5-9-link--sell house__appartment-link" href="#" data-selling="0" data-section="5" data-floor="9"></a>
                                        <svg class="house__appartment5-9-img" data-name="Layer 61" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 152.5 29.5">
                                            <polygon class="cls-1" points="0 0 25.5 0.83 33 0.17 62 0.83 80.67 1.17 99.5 1.67 107.67 2 111.5 3.5 135 4 135.33 5.17 152.17 5.67 152.5 29.5 136 29 135.83 27.67 122 28.5 112.5 28.33 108.5 27.33 81 26.33 63 26.33 47.67 26.33 36.67 26.17 32.83 25.5 25.5 26 0.33 25 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment5-8-link house__appartment5-8-link--sell house__appartment-link" href="#" data-selling="0" data-section="5" data-floor="8"></a>
                                        <svg class="house__appartment5-8-img" data-name="Layer 62" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 152.17 27.5">
                                            <polygon class="cls-1" points="0 0 25.17 1 32.5 0.5 36.33 1.17 47.33 1.33 62.67 1.33 80.67 1.33 108.17 2.33 112.17 3.33 121.67 3.5 135.67 4 152.17 4.5 152.17 27.5 135.17 27.33 108.67 26.67 99.5 26.17 80.67 26.17 61.5 25.83 32.33 25.67 25 26 0.67 25.67 0 0"></polygon>
                                        </svg>
                                        <a class="house__appartment5-7-link house__appartment5-7-link--sell house__appartment-link" href="#" data-selling="0" data-section="5" data-floor="7"></a>
                                        <svg class="house__appartment5-7-img" data-name="Layer 63" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 151.83 25.83">
                                            <polygon class="cls-1" points="0.17 0 24.5 0.33 31.83 0 61 0.17 80.17 0.5 99 0.5 108.17 1 134.67 1.67 151.67 1.83 151.83 25.67 134.5 25.5 108.17 25.67 99.5 25.33 80.5 25.33 61.83 25.17 32.17 25.5 24.67 25.67 0 25.83 0.17 0"></polygon>
                                        </svg>
                                        <a class="house__appartment5-6-link house__appartment5-6-link--sell house__appartment-link" href="#" data-selling="0" data-section="5" data-floor="6"></a>
                                        <svg class="house__appartment5-6-img" data-name="Layer 64" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 151.83 26">
                                            <polygon class="cls-1" points="0 0.67 24.67 0.5 32.17 0.33 61.83 0 80.5 0.17 99.5 0.17 108.17 0.5 134.5 0.33 151.83 0.5 151.67 23.83 134.17 24.33 130.83 25.17 111.83 25.5 107.83 24.67 96 25 80.5 25.33 62.33 25.17 47.83 26 32.17 25.67 24.67 25.67 0.17 25.67 0 0.67"></polygon>
                                        </svg>
                                        <a class="house__appartment5-5-link house__appartment5-5-link--sell house__appartment-link" href="#" data-selling="0" data-section="5" data-floor="5"></a>
                                        <svg class="house__appartment5-5-img" data-name="Layer 65" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 151.67 28">
                                            <polygon class="cls-1" points="0.17 1.83 24.67 1.83 32.17 1.83 47.83 2.17 62.33 1.33 80.5 1.5 96 1.17 107.83 0.83 111.83 1.67 130.83 1.33 134.17 0.5 151.67 0 151.67 23.17 134.33 24.17 108.67 25 99.5 25.5 80.17 26.33 62 26.33 36.67 27.17 32.17 27.17 24.5 26.83 0 28 0.17 1.83"></polygon>
                                        </svg>
                                        <a class="house__appartment5-4-link house__appartment-link" href="#" data-selling="1" data-section="5" data-floor="4"></a>
                                        <svg class="house__appartment5-4-img" data-name="Layer 66" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 151.83 29.67">
                                            <polygon class="cls-1" points="0 4.83 24.5 3.67 32.17 4 36.67 4 62 3.17 80.17 3.17 99.5 2.33 108.67 1.83 134.33 1 151.67 0 151.83 23.83 135 23.67 135 25 108.17 26.5 99.83 26.67 80.83 27.83 61.67 28 36.17 28.67 32.17 28.83 25 28.83 0 29.67 0 4.83"></polygon>
                                        </svg>
                                        <a class="house__appartment5-3-link house__appartment5-3-link--sell house__appartment-link" href="#" data-selling="0" data-section="5" data-floor="3"></a>
                                        <svg class="house__appartment5-3-img" data-name="Layer 67" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 151.83 31.67">
                                            <polygon class="cls-1" points="0 6 25 5.17 32.17 5.17 36.17 5 61.67 4.33 80.83 4.17 99.83 3 108.17 2.83 135 1.33 135 0 151.83 0.17 151.5 23.17 135.17 23.17 135 24.67 131.5 25.5 121.17 26.5 111.83 27 107.83 26.67 99.83 28.33 96.17 28.5 80.33 29.17 62.17 29.5 47.17 30.67 37 31 32.17 31.17 25.33 30.33 0.17 31.67 0 6"></polygon>
                                        </svg>
                                        <a class="house__appartment5-2-link house__appartment5-2-link--sell house__appartment-link" href="#" data-selling="0" data-section="5" data-floor="2"></a>
                                        <svg class="house__appartment5-2-img" data-name="Layer 68" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 151.5 33.5">
                                            <polygon class="cls-1" points="0 8.5 25.17 7.17 32 8 36.83 7.83 47 7.5 62 6.33 80.17 6 96 5.33 99.67 5.17 107.67 3.5 111.67 3.83 121 3.33 131.33 2.33 134.83 1.5 135 0 151.33 0 151.5 22.33 134.67 23.33 134.67 25.17 107.83 26.5 100.67 28 81.83 29 79.33 29 59.33 28.83 59 32.17 32.17 33.17 25.17 32 0.33 33.5 0 8.5"></polygon>
                                        </svg>
                                        <a class="house__appartment5-1-link house__appartment-link" href="#" data-selling="1" data-section="5" data-floor="1"></a>
                                        <svg class="house__appartment5-1-img" data-name="Layer 69" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 155.17 41.83">
                                            <polygon class="cls-1" points="0.5 11.17 25.33 9.67 32.33 10.83 59.17 9.83 59.5 6.5 79.5 6.67 82 6.67 100.83 5.67 108 4.17 134.83 2.83 134.83 1 151.67 0 151.5 1.17 154.83 2.67 155.17 8 152.67 10.17 152.17 23.83 151 24.5 150.83 34.17 129.33 37.33 110.5 38.33 94.17 39.5 77 41.83 60.5 39.33 60.33 34.83 32.67 35.67 24.5 33.17 0 34.17 0.5 11.17"></polygon>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="house-footer">
                        <a class="text--td-none grow row row--jc-c row--ai-c" href="#">
                            <p class="aside__submin-button aside__submin-button--house-footer text text--center">Записаться на просмотр</p>
                        </a>
                    </div>
                </main>
            </div>
            <footer class="page-footer">
                <div class="footer-content"></div>
            </footer>
        </div>


        <script src="static/js/main.js"></script>
    </body>

</html>